
@slide-transition-delay:.2s;

/*
 * silence the annoying webkit tap highlight
 * we use ngMobile module to kill the 300ms delays on mobile devices
 * however with that canceled, the device will still show the tap highlight 300ms after you tap which looks silly and buggy
 */

* {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

.js-not-enabled {
  width: 22em;
  position: absolute;
  left: 50%;
  margin-left: -11em;
  color: red;
  background-color: white;
  border: 1px solid red;
  padding: 4px;
  font-family: sans-serif
}

/* Carousel */
.carousel-indicators {
  display:none;
}

/* Container */
.container {
  margin-right: auto;
  margin-left: auto;
}

/* Footer */
footer {
  padding:0 5px;
}

/* CUSTOMIZE THE NAVBAR
-------------------------------------------------- */

/* Special class on .container surrounding .navbar, used for positioning it into place. */
.navbar-wrapper {
  position: relative;
  z-index: 10;
  margin-top: 10px;
  &.showovercontent {
    margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
  }

}

/* Remove border and change up box shadow for more contrast */
.navbar .navbar-inner {
  border: 0;
  -webkit-box-shadow: 0 2px 10px rgba(0, 0, 0, .25);
  -moz-box-shadow: 0 2px 10px rgba(0, 0, 0, .25);
  box-shadow: 0 2px 10px rgba(0, 0, 0, .25);
}

/* Downsize the brand/project name a bit */
.navbar {
  .brand {
    padding: 12px 0 0 130px;
    font-size: 32px;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, .5);
    color: #fff;
    span {
      color: red;
    }
  }
  .logo {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 130px;
  }
}

/* Navbar links: increase padding for taller navbar */
.navbar .nav > li > a {
  padding: 15px 20px;
}

/* Offset the responsive button for proper vertical alignment */
.navbar .btn-navbar {
  margin-top: 12px;
}

/* CUSTOMIZE THE NAVBAR
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  margin-bottom: 60px;
}

.carousel .container {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
}

.carousel-control {
  background-color: transparent;
  border: 0;
  font-size: 80px;
  margin-top: 0;
  text-shadow: 0 1px 1px rgba(0, 0, 0, .4);
}

.carousel .item {
  height: 500px;
}

.carousel img {
  min-width: 100%;
  height: 500px;
}

.carousel-caption {
  background-color: transparent;
  position: static;
  max-width: 550px;
  padding: 0 20px;
  margin-bottom: 100px;
}

.carousel-caption h1,
.carousel-caption .lead {
  margin: 0;
  line-height: 1.25;
  color: #fff;
  text-shadow: 0 1px 1px rgba(0, 0, 0, .4);
}

.carousel-caption .btn {
  margin-top: 10px;
}

/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .span4 {
  text-align: center;
}

.marketing h2 {
  font-weight: normal;
}

.marketing .span4 p {
  margin-left: 10px;
  margin-right: 10px;
}

/* Featurettes
------------------------- */

.featurette-divider {
  margin: 80px 0; /* Space out the Bootstrap <hr> more */
}

.featurette {
  padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
  overflow: hidden; /* Vertically center images part 2: clear their floats. */
}

.featurette-image {
  margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
}

/* Give some space on the sides of the floated elements so text doesn't run right into it. */
.featurette-image.pull-left {
  margin-right: 40px;
}

.featurette-image.pull-right {
  margin-left: 40px;
}

/* Thin out the marketing headings */
.featurette-heading {
  font-size: 50px;
  font-weight: 300;
  line-height: 1;
  letter-spacing: -1px;
}

/* RESPONSIVE CSS
-------------------------------------------------- */

@media (max-width: 979px) {

  .container.navbar-wrapper {
    margin-bottom: 0;
    width: auto;
  }

  .navbar-inner {
    border-radius: 0;
    margin: -20px 0;
  }

  .carousel .item {
    height: 500px;
  }

  .carousel img {
    width: auto;
    height: 500px;
  }

  .featurette {
    height: auto;
    padding: 0;
  }

  .featurette-image.pull-left,
  .featurette-image.pull-right {
    display: block;
    float: none;
    max-width: 40%;
    margin: 0 auto 20px;
  }
}

@media (max-width: 767px) {

  .navbar-inner {
    margin: -20px;
  }

  .carousel {
    margin-left: -20px;
    margin-right: -20px;
  }

  .carousel .container {
    bottom:30px;
  }

  .carousel .item {
    height: 300px;
  }

  .carousel img {
    height: 300px;
  }

  .carousel-caption {
    width: 90%;
    padding: 0 20px;
    margin-bottom: 40px;
  }

  .carousel-caption h1 {
    font-size: 30px;
  }

  .carousel-caption .lead {
    font-size: 15px;
  }

  .carousel-caption .btn {
    padding:2px 5px;
    line-height:33px;
  }

  .marketing .span4 + .span4 {
    margin-top: 40px;
  }

  .featurette-heading {
    font-size: 30px;
  }

  .featurette .lead {
    font-size: 18px;
    line-height: 1.5;
  }

}



.modal-busy {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .6);
  display:none;
}

.activity-indicator {
  .opacity(40);
  background-color: #000;
  width: 100%;
  height: 100%;
  z-index: 999999999;
  position: fixed;
  top: 0px;
  left: 0px;
  border: 0;

  &.darken {
    .opacity(80);
  }

  .loading-msg {
    position: fixed;
    z-index:999999999;
    top:2px;
    left:0px;
    text-align: center;
    padding:10px;
    font-size:16px;
    color:#fff;
    width: 100%;
    font-style: italic;
  }
}

.radio-group {
  padding: 10px 10px 5px;
  .border-radius(6px);
  border: 1px solid #ccc;
  margin: 10px;

  &.active {
    background-color: @color-action;
    border-color: @color-action;

    label.main {
      color: #fff;
    }

  }

  label {
    line-height: 16px;

    input {
      float:left;
      margin: 0 10px 0 0;
    }
  }
}


/* typeahead */

.typeahead {

  &.dropdown-menu {
    min-width: 265px;

    a {
      padding-left:5px;
      min-height: 41px;

      .avatar {
        float:left;
        margin: 0 5px 0 0;

        img {
          max-width: 35px;
          max-height: 35px;
        }
      }

      .meta {

        span {

          &.description {
            clear:both;
            color: lighten(#999, 10%);
            font-size: 12px;
            max-width: 150px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: inline-block;
          }
        }
      }
    }
  }
}


/* main view animate */
.main-view-leave-setup {

  /* The animation preparation code */
  opacity: 1;

  &.main-view-leave-start {
    /* The animation code itself */
    opacity: 0;
  }
}

.main-view-enter-setup {
  .transition(@slide-transition-delay linear opacity);

  /* The animation preparation code */
  opacity: 0;

  &.main-view-enter-start {
    /* The animation code itself */
    opacity: 1;
  }
}

.crossfade-leave-setup {
  .transition(@slide-transition-delay linear opacity);

  /* The animation preparation code */
  opacity: 1;

  &.crossfade-leave-start {
    /* The animation code itself */
    opacity: 0;
  }
}

.crossfade-enter-setup {
  .transition(@slide-transition-delay linear opacity);

  /* The animation preparation code */
  opacity: 0;

  &.crossfade-enter-start {
    /* The animation code itself */
    opacity: 1;
  }
}

.slidedown-leave-setup {
  .transition(@slide-transition-delay linear all);

  /* The animation preparation code */
  opacity: 1;
  height:100px;

  &.slidedown-leave-start {
    /* The animation code itself */
    opacity: 0;
    height:0px;
  }
}

.slidedown-enter-setup {
  .transition(@slide-transition-delay linear all);

  /* The animation preparation code */
  opacity: 0;
  height:0px;

  &.slidedown-enter-start {
    /* The animation code itself */
    opacity: 1;
    height:100px;
  }
}

.slideIn-leave-setup {
  .transition(@slide-transition-delay linear all);

  /* The animation preparation code */
  opacity: 1;
  bottom:0px;

  &.slideIn-leave-start {
    /* The animation code itself */
    opacity: 0;
    bottom:-60px;
  }
}

.slideIn-enter-setup {
  .transition(@slide-transition-delay linear all);

  /* The animation preparation code */
  opacity: 0;
  bottom:-60px;

  &.slideIn-enter-start {
    /* The animation code itself */
    opacity: 1;
    bottom:0px;
  }
}

/* contact scroller */

.contact-scroller {
  .opacity(70);
  color: @color-steel;
  position: fixed;
  top:60px;
  right:15px;
  z-index: 100;
  font-weight: bold;
  text-align: center;
  display: block;
  padding: 0;

  &.active {
    background-color: @color-steel;
    color:darken(#fff, 20%);
  }

  .list-search img {
    width: 9px;
    height: 9px;
  }

  .scroll-to-selected {
    position: relative;

    &.popout {
      .opacity(55);
      font-size: 8em;
      right: 1.7em;
      color: @gray;
      text-shadow:0 0 2px rgba(255,255,255,1);
    }
  }
}

@media (max-height: 320px) { // iPhone in landscape mode

  .contact-scroller {
    width: 22px;
    padding: 0;
    font-size: 7px;
    line-height: 7px;
    .border-radius(11px);
    top: 48px;

    .scroll-to-selected {
      margin: 1px 0;
    }

    .list-search.popout,
    .contact-scroller .list-search img {
      height: 7px; width: 7px;
    }

    .list-search.popout img {
      height: 14px;
      width: 14px;
    }
  }
}

@media (min-height: 321px) and (max-height: 480px) { // iPhone in portrait mode

  .contact-scroller {
    .border-radius(11px);
    font-size: 10px;
    line-height: 8px;
    width: 22px;

    .scroll-to-selected {
      margin: 3px 0;
    }

    .list-search.popout,
    .contact-scroller .list-search img {
      height: 9px;
      width: 9px;
    }

    .list-search.popout img {
      height: 18px;
      width: 18px;
    }
  }
}

@media (min-height: 481px) and (max-height: 768px) { // iPad in landscape mode

  .contact-scroller {
    .border-radius(18px);
    font-size: 17px;
    line-height: 17px;
    width: 35px;
    padding: 3px 0;

    .scroll-to-selected {
      margin: 3px 0;
    }

    .list-search.popout,
    .contact-scroller .list-search img {
      height: 17px;
      width: 17px;
    }

    .list-search.popout img {
      height: 34px;
      width: 34px;
    }
  }
}

@media (min-height: 769px) { // iPad or larger in portrait mode

  .contact-scroller {
    .border-radius(12px);
    font-size: 17px;
    line-height: 17px;
    width: 35px;
    padding: 8px 0;

    .scroll-to-selected {
      margin: 3px 0;
    }

    .list-search.popout,
    .contact-scroller .list-search img {
      height: 17px; width: 17px;
    }

    .list-search.popout img {
      height: 34px; width: 34px;
    }
  }
}

.settings-row {
  padding: 5px;
  border-bottom: 1px solid #DDD;

  &:last-child {
    border-bottom: 0;
  }

  &.title {
    background-color: #FFF;
    padding: 10px 5px;
  }

  h4 {
    margin:0;
  }

  div[data-icon="unlock"], div[data-icon="lock"] {
    float:right;
  }

  div {
    float: left;
    margin: 0 8px 0 0;
  }

  .meta {

  }

  .privacy-targets {
    float:none;
    max-height:300px;
    overflow-x:hidden;
    overflow-y:auto;
    margin-bottom: 8px;
  }

  .viewer-editor {
    float:right;
    margin: 0;
  }
}

/* ui-utils - http://angular-ui.github.io/ui-utils/ */
/* highlight */
.ui-match {
  background: yellow;
}

/* ui-reset */
.ui-resetwrap {
  display: inline-block;
  position: relative;
}
.ui-reset {
  display: none;
  position: absolute;
  cursor: pointer;
  top: 0;
  right: 0;
  z-index: 2;
  height: 100%;
}
.ui-resetwrap:hover .ui-reset {
  display: block;
}








