
#paragraph {

  .flat() {
    line-height: 1;
  }

  .almost-flat() {
    line-height: 1.1;
  }

  .tight() {
    line-height: 1.2;
  }

  .slim() {
    line-height: 1.4;
  }

  .regular() {
    line-height: @golden;
  }
}
