
@font-face {
  font-family: "teseda";
  src: url("../fonts/teseda3.eot");
  src: url("../fonts/teseda3.eot?#iefix") format("eot"),
       url("../fonts/teseda3.svg") format("svg"),
       url("../fonts/teseda3.woff") format("woff"),
       url("../fonts/teseda3.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

[data-icon] {

  &:before {
    #font #teseda .regular;
  }
}
