
@font-face {
  font-family: "teseda2";
  src: url("../fonts/teseda2.eot");
  src: url("../fonts/teseda2.eot?#iefix") format("eot"),
       url("../fonts/teseda2.svg") format("svg"),
       url("../fonts/teseda2.woff") format("woff"),
       url("../fonts/teseda2.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

[data-icon] {

  &:before {
    #font #teseda2 .regular;
  }

}
