
@color-white: #fff;
@color-black: #000;

@color-steel: #777;

@color-theme: #1B75BB;
@color-theme-variant: #32658C;

@color-theme-2: #FF9B16;
@color-theme-2-variant: #BF873C;

@hover-darken-percent: 20%;
@active-darken-percent: 5%;

// -- no explicit colors below this line ! -- //

@color-white-hover: darken(@color-white, @hover-darken-percent);

@color-danger: red;
@color-danger-hover: darken(@color-danger, @hover-darken-percent);
@color-danger-active: darken(@color-danger-hover, @active-darken-percent);

@color-title: darken(@color-steel, @hover-darken-percent);
@color-title-hover: darken(@color-title, @hover-darken-percent);
@color-title-active: darken(@color-title-hover, @active-darken-percent);

@color-text: darken(@color-steel, 7%);
@color-text-hover: darken(@color-text, @hover-darken-percent);
@color-text-active: darken(@color-text-hover, @active-darken-percent);

@color-background: darken(@color-white, 5%);
@color-background-hover: darken(@color-background, @hover-darken-percent);
@color-background-active: darken(@color-background-hover, @active-darken-percent);

@color-background-variant: lighten(@color-background, @hover-darken-percent);
@color-background-variant-hover: darken(@color-background-variant, @hover-darken-percent);
@color-background-variant-active: darken(@color-background-variant-hover, @active-darken-percent);

@color-fill: darken(@color-white, 0%);
@color-fill-hover: darken(@color-fill, @hover-darken-percent);
@color-fill-active: darken(@color-fill-hover, @active-darken-percent);

@color-fill-variant: darken(@color-fill, @hover-darken-percent);//lighten(@color-fill, 5%);
@color-fill-variant-hover: darken(@color-fill-variant, @hover-darken-percent);
@color-fill-variant-active: darken(@color-fill-variant-hover, @active-darken-percent);

@color-border: lighten(@color-steel, 35%);
@color-border-hover: darken(@color-border, @hover-darken-percent);
@color-border-active: darken(@color-border-hover, @active-darken-percent);

@color-action: @color-theme;
@color-action-hover: darken(@color-action, @hover-darken-percent);
@color-action-active: darken(@color-action-hover, @active-darken-percent);

@color-active: @color-theme-2;
@color-active-hover: darken(@color-active, @hover-darken-percent);
@color-active-active: darken(@color-active-hover, @active-darken-percent);

//  http://colorschemedesigner.com/#3x21TtiD4w0w0
//
//  #####  Color Palette by Color Scheme Designer
//  #####  Palette URL: http://colorschemedesigner.com/#3x21TtiD4w0w0
//  #####  Color Space: RGB;
//
//  *** Primary Color:
//
//     var. 1 = #1B76BB = rgb(27,118,187)
//     var. 2 = #32658C = rgb(50,101,140)
//     var. 3 = #09497A = rgb(9,73,122)
//     var. 4 = #4F9FDD = rgb(79,159,221)
//     var. 5 = #75B0DD = rgb(117,176,221)
//
//  *** Complementary Color:
//
//     var. 1 = #FF9B16 = rgb(255,155,22)
//     var. 2 = #BF873C = rgb(191,135,60)
//     var. 3 = #A66207 = rgb(166,98,7)
//     var. 4 = #FFB450 = rgb(255,180,80)
//     var. 5 = #FFC87F = rgb(255,200,127)
//
//  #####  Generated by Color Scheme Designer (c) Petr Stanicek 2002-2010
