
* {
  //.image-rendering-optimize-contrast;
  .box-sizing(border-box);
  -webkit-font-smoothing: antialiased;
}

[data-ng-cloak] {
  display: none;
}

.br {
  display: block;
}

@media (-webkit-min-device-pixel-ratio: 2) {

  [data-bb-background-image] {
    font-family: 'pixel-ratio-2';
  }
}
