
@global-border: 1px solid @color-border;

.global-border {
  border: @global-border;
}

@global-border-radius: 5px;

.global-border-radius {
  .border-radius(@global-border-radius);
}

.global-close-button {
  // no idea why mixin isnt working
  .opacity(100);
  //opacity: 1;
  filter: alpha(opacity=100);
  //
  position: absolute;
  top: @global-margin * 2;
  right: @global-margin * 2;
  display: block;
  width: @global-navbar-height;
  height: @global-navbar-height;
  margin: 0 !important; // hate using important, but need to override bootstrap and it uses important
  text-shadow: none;
  color: inherit;
  font-size: @global-navbar-font-size;
  background: transparent;

  &:before {
    position: relative;
    top: -2px;
  }
}
